<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.3.2/flatpickr.min.css" />
    <style>
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }
        
        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
        

    </style>
</head>

<body>
    <div class="container">
        <header class="navbar">
          <section class="navbar-section">
            <a href="#" class="navbar-brand mr-10">Spectre.css</a>
            <a href="#" class="btn btn-link">Docs</a>
            <a href="https://github.com/picturepan2/spectre" class="btn btn-link">GitHub</a>
          </section>
          <section class="navbar-section">
            <div class="input-group input-inline">
              <input class="form-input" type="text" placeholder="search" />
              <button class="btn btn-primary input-group-btn">Search</button>
            </div>
          </section>
        </header>
    </div>
    
<div class="accordion">
  <div class="accordion-item">
    <input type="checkbox" id="accordion-1" name="accordion-checkbox" hidden/>
    <label class="accordion-header">
      <i class="icon icon-arrow-right mr-5"></i>
      Title
    </label>
    <div class="accordion-body">
      xx<br/>
      xx<br/>
      xx<br/>
    </div>
  </div>
  <!-- Accordions item -->
</div>
    
    <div class="container">
    
        <div id='app'></div>
       
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.3.2/flatpickr.js"></script>
    <script src="bundle.js"></script>
</body>

</html>
